<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="vpro.eshop.cpanel.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="ucControls/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="ucControls/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<%@ Register Src="ucControls/ucLeftmenu.ascx" TagName="ucLeftmenu" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/Cpanel_Site.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/UtilitiesCpanel.js" type="text/javascript"></script>
    <asp:Literal ID="ltrFavicon" runat="server" EnableViewState="false"></asp:Literal>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <%--    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>--%>
    <uc1:ucHeader ID="ucHeader1" runat="server" />
    <div id="content_product">
        <asp:PlaceHolder ID="phdLeft" runat="server"></asp:PlaceHolder>
        <!--contentpr_menu-->
        <!-- TemplateBeginEditable name="Content" -->
        <div id="contentpr_right">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- TemplateEndEditable -->
        <!--contentpr_right-->
        <uc2:ucFooter ID="ucFooter1" runat="server" />
    </div>
    </form>
</body>
</html>
