<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterTop.ascx.cs" Inherits="perfectsqs.com.UIs.FooterTop" %>

<div class="wrap perfect-stop">
  <div class="container">
    <div class="rowmn">
      <div class="box">
        <div class="innerbox">
          <div class="listCate">
            <div class="itemCate col4 col-md-4 col-sm-12">
              <div class="category-inner-box">
                <h1> First-Wearable</h1>
                <img src="data/second.jpg" />
                <p> Monitoring your loved one's health, Providing peace of mind and comfort with FirstWearable™ products: "ThermoBand™", "ThermoStrip™", "BreathBand™, "FallBand™", "ActivBand™" </p>
                <a class="more-btn" href="invention.html"></a><span class="check"></span></div>
            </div>
            <div class="itemCate  col4 col-md-4 col-sm-12">
              <div class="category-inner-box">
                <h1> Optical Devices</h1>
                <img src="data/pro-img3.png" />
                <p>Optical tools development by Perfect Squares using new technology, smart Sensors, Bluetooth, pattern recognition and mobile application: "eyeCoach", "Blue2UV", "PALeyeD", OpticalCalc", ... </p>
                <a class="more-btn" href="works.html"></a><span class="check"></span> </div>
            </div>
            <div class="itemCate col4  col-md-4 col-sm-12">
              <div class="category-inner-box">
                <h1> Diagnostic & Monitor system</h1>
                <img src="data/running.png" />
                <p>"eCare" is the invention relate to system with local/remote monitoring and diagnostic stations. This system allow to prediction of health condition and cares need based on regular measurement of physiological ...</p>
                <a class="more-btn" href="specifications.html"></a><span class="check"></span> </div>
            </div>
            <asp:Literal ID="lblLoadNews" runat="server"></asp:Literal>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>