<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="perfectsqs.com.UIs.Header" %>

<div class="wrap wHeader  ">
  <div class="container">
    <div class="rowmn rHeader">
      <div class="col2 col-xs-12 col-md-2 col-sm-12 cLogo"> <a href=""><img src="data/logo.png" /></a> </div>
      <div class=" col7 col-md-7 col-xs-12 col-sm-12 fright rightTop">
        <div class="top-right-header"> Innovating for the Future </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>