<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Intro.ascx.cs" Inherits="perfectsqs.com.UIs.Intro" %>

<div class="container">
<div class="rowmn rWelcome">
    <div class="welcome col7 col-md-6 col-sm-12 col-xs-12">
    <aside id="text-2" class="widget widget_text">
        <div class="textwidget">
        <h1>Welcome to <span>Perfect Squares</span></h1>
        <h3>INNOVATING FOR THE FUTURE</h3>
        <p>Welcome to Perfect Squares. We are a group of professionals who are passionate about creating innovative products that simplify everyday life.<br />
            Our goal is to enhance and make life more efficient. With that goal in mind, we are continuously working to discover new solutions for simple to complex problems that we face as a society.<br />
            "Innovation in products and business models is more important than ever for businesses to stay relevant. We concentrate on delivering innovative products and services while you concentrate on your business"</p>
        </div>
    </aside>
    </div>
    <div class="welcome-img col5 col-md-6 col-sm-12 col-xs-12">
    <div class="welcome-img-inner"> <img src="data/wc-img.png" alt=""> </div>
    </div>
</div>
<div class="rowmn rMain"> </div>
</div>