<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuTop.ascx.cs" Inherits="perfectsqs.com.UIs.MenuTop" %>

<div class=" wrap wMainMenu">
  <div class="container ">
    <div class="rowmn">
      <div class="col12 cNavx col-xs-12 col-sm-12">
        <div class="navx"> <a href="#" id="pull">MENU <i class="fa fa-list"></i></a>
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="detailnews.html">Solutions</a></li>
            <li><a href="products.html">Products</a>
              <ul>
                <li><a href="#">First Wearable</a>
                  <ul>
                    <li><a href="#">Wearable products</a></li>
                    <li><a href="#">Product Video</a></li>
                    <li><a href="#">Product FAQ</a></li>
                  </ul>
                </li>
                <li><a href="optical.html">Opticals</a>
                  <ul>
                    <li><a href="#">Blue2UV</a></li>
                    <li><a href="#">eyeCoach</a> </li>
                    <li><a href="#">PALEyeD</a></li>
                  </ul>
                </li>
              </ul>
              <li><a href="detail.html">HomeHealth</a>
            </li>
            <li><a href="services.html">Services</a> </li>
            <li><a href="#">Careers</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>