<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopPage.ascx.cs" Inherits="perfectsqs.com.UIs.TopPage" %>

<div class="wrap wTopPage">
  <div class="container">
    <div class="coltop-left fleft col12">
      <div class="link-top"> <i class="fa fa-phone"></i>Tel: <b>972 850 7626</b> </div>
      <div class="link-top"> <i class="fa fa-print"></i>Fax: <b>972 476 0855</b> </div>
      <div class="link-top"> <i class="fa fa-envelope-o"></i>Email: <b>info@perfectsqs.com</b> </div>
      <div class="social-icons fright">
        <div class="twitter"><a  target="_blank" href="https://twitter.com" title="tooltip"><i class="fa fa-twitter"></i></a></div>
        <div class="facebook"><a data-original-title="Facebook" target="_blank" href="https://www.facebook.com" title="Facebook"><i class=" fa fa-facebook"></i></a></div>
        <div class="youtube"><a target="_blank" href="https://www.youtube.com/" title="Youtube" ><i class=" fa fa-youtube"></i></a></div>
      </div>
    </div>
  </div>
</div>