<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLeftmenu_editor.ascx.cs"
    Inherits="vpro.eshop.cpanel.ucControls.ucLeftmenu_editor" %>
<div id="contentpr_menu">
    <ul>
        <li><a href="#">
            <img src="../Images/User_product.png" width="15" height="15" style="padding-right: 5px;
                border: 0px;" />Product/New</a>
            <ul>
                <li><a href="news_list.aspx">DS Product/New</a></li>
                <li><a href="news.aspx">Thêm mới Product/New</a></li>
            </ul>
        </li>
    </ul>
</div>
